
server {
	listen          80;

	root  /opt/imsto/htdocs;
	index index.htm;

	location /upload.htm {
		add_header  Content-Type "application/xhtml+xml";
	}

	location ~* "^/(thumb|t2|t3|item|case|wall)/(\w+)/([a-z0-9]{2})/?([a-z0-9]{2})/?([a-z0-9]{4,36})\.(gif|jpe?g|png)$" {
		alias /opt/imsto/cache/images/$2/$3/$4/$5.$6;
		error_page 404 = @imsto_stage;
		expires 1d;
	}

	location @imsto_stage {
		proxy_pass   http://localhost:8968;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location /imsto/ {
		proxy_pass   http://localhost:8964;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
