
server {
	listen          80;

	root  /opt/imsto/htdocs;
	index index.htm;

	location / {
		proxy_pass   http://localhost:8970;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location ~* "^/(show)/(\w+)/([a-z0-9]{2})/?([a-z0-9]{2})/?([a-z0-9]{4,36})\.(gif|jpe?g|png|webp)$" {
		alias /var/lib/imsto/cache/thumb/$2/$3/$4/$5.$6;
		error_page 404 = @imsto_stage;
		expires 1d;
	}

	location @imsto_stage {
		proxy_pass   http://localhost:8968;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location /imsto/ {
		proxy_pass   http://localhost:8967;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
