[common]
meta_dsn = postgres://imsto@localhost/imsto?sslmode=disable
thumb_root = /opt/imsto/cache/thumb/
temp_root = /opt/imsto/cache/temp/
max_file_size = 102400
max_quality = 88
max_width = 1600
max_height = 1600
support_size = 120,160,250,400

[demo]
administrable = true
label = "Local Demo"
engine = file
local_root = /var/lib/imsto/
;bucket_name = imsto-demo
max_file_size = 262114
thumb_path = /thumb
support_size = 120,130,160

[s3]
administrable = true
label = "S3 Demo"
engine = s3
; S3_ACCESS_KEY and S3_SECRET_KEY can set into os environ, or set into here
bucket_name = imsto-demo

thumb_path = /t2
max_file_size = 152400

[grid]
administrable = true
label = "GridFS Demo"
engine = grid
;servers = mongodb://localhost/storage
servers = localhost
;replica_set =
db_name = storage
fs_prefix = img
thumb_path = /t3

